; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_build.partitions = partition.csv
build_flags = 
	-DBLE_MAX_CONNECTIONS=3
	-DBLE_ATT_MTU=36
upload_speed = 921600
monitor_speed = 921600
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
	mikalhart/TinyGPSPlus @ ^1.0.3
	plerup/EspSoftwareSerial@8.1.0
	br3ttb/PID@^1.2.1
	denyssene/SimpleKalmanFilter@^0.1.0
